<project>
  <dependencies>
    <dependency>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-graphql</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
  </dependencies>
</project>
